# pravega-samples

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pravega-client-examples/: README.md  build.gradle
scenarios/mqtt-pravega-bridge/: README.md  build.gradle
scenarios/pravega-gateway/: README.md
scenarios/python-processor/: README.md  SimpleGrpcServer_pb2.py  SimpleGrpcServer_pb2_grpc.py  create_conda_env.sh  environment.yml  event_generator.py  event_generator1.py  make_protobuf.sh  pravega  stream_processor.py  stream_processor1.py  test1.py
scenarios/simple-grpc-server/: build.gradle  build_python.sh  create_conda_env.sh
scenarios/simple-grpc-server/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
scenarios/simple-grpc-server/src/main/java/io/pravega/example/simple_grpc_server/: Parameters.java  PravegaServer.java  SimpleGrpcServer.java
scenarios/simple-grpc-server/src/main/proto/: SimpleGrpcServer.proto
scenarios/simple-grpc-server/src/main/proto/pravega/: pravega.proto
spark-connector-examples/: README.md  run_java_spark_app.sh
spark-connector-examples/src/main/python/: batch_pravega_to_console.py
